src.dir=src
bin.dir=bin

package.name=name.seeley.phil.statement
package.path=${src.dir}/name/seeley/phil/statement

jaxb.package=${package.name}.jaxb
jaxb.package.path=${package.path}/jaxb

jar=statement.jar
unixexec=statement
